<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BAMS</string>
  </property>
  <widget class="QGroupBox" name="gbSearch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>701</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>搜索账户信息</string>
   </property>
   <widget class="QLineEdit" name="leSearch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;resources/search_bg.png&quot;);
background-repeat: no-repeat;
background-position: center right;
padding-right: 17px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>请输入关键词，如「北京」</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSearch">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbResult">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>701</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>搜索结果</string>
   </property>
   <widget class="QListWidget" name="lwResult">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>661</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;新宋体&quot;;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="twResult">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
